% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Sinus und Cosinus Funktionen}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={x}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-6.283185307179586}, xmax={6.283185307179586}, xticklabels={{$-5.0$,$-2.5$,$0.0$,$2.5$,$5.0$}}, xtick={{-5.0,-2.5,0.0,2.5,5.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={y}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.0598703515040915}, ymax={1.0599962238302163}, yticklabels={{$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick={{-1.0,-0.5,0.0,0.5,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={7}, draw opacity={1.0}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            -6.283185307179586  2.4492935982947064e-16  \\
            -6.156252270670908  0.12659245357374904  \\
            -6.029319234162228  0.2511479871810802  \\
            -5.90238619765355  0.3716624556603281  \\
            -5.775453161144872  0.4861967361004688  \\
            -5.648520124636194  0.5929079290546402  \\
            -5.521587088127515  0.690079011482112  \\
            -5.394654051618836  0.7761464642917572  \\
            -5.267721015110158  0.8497254299495144  \\
            -5.140787978601479  0.9096319953545186  \\
            -5.0138549420928005  0.9549022414440741  \\
            -4.886921905584122  0.9848077530122081  \\
            -4.759988869075444  0.998867339183008  \\
            -4.633055832566766  0.9968547759519424  \\
            -4.5061227960580865  0.9788024462147785  \\
            -4.3791897595494085  0.9450008187146683  \\
            -4.25225672304073  0.895993774291336  \\
            -4.125323686532052  0.8325698546347717  \\
            -3.9983906500233726  0.7557495743542578  \\
            -3.8714576135146945  0.6667690005162915  \\
            -3.7445245770060165  0.567059863862771  \\
            -3.617591540497337  0.4582265217274099  \\
            -3.4906585039886586  0.3420201433256682  \\
            -3.3637254674799806  0.22031053278654056  \\
            -3.2367924309713025  0.09505604330418307  \\
            -3.1098593944626227  -0.031727933498068545  \\
            -2.9829263579539447  -0.1580013959733503  \\
            -2.8559933214452666  -0.28173255684142967  \\
            -2.7290602849365877  -0.400930535406614  \\
            -2.602127248427909  -0.5136773915734066  \\
            -2.4751942119192307  -0.6181589862206055  \\
            -2.3482611754105527  -0.7126941713788627  \\
            -2.2213281389018733  -0.7957618405308325  \\
            -2.094395102393196  -0.8660254037844383  \\
            -1.9674620658845168  -0.9223542941045815  \\
            -1.8405290293758378  -0.9638421585599423  \\
            -1.7135959928671598  -0.9898214418809328  \\
            -1.5866629563584813  -0.9998741276738751  \\
            -1.4597299198498028  -0.9938384644612541  \\
            -1.3327968833411248  -0.9718115683235418  \\
            -1.2058638468324463  -0.9341478602651069  \\
            -1.078930810323767  -0.8814533634475819  \\
            -0.9519977738150884  -0.8145759520503355  \\
            -0.82506473730641  -0.734591708657533  \\
            -0.6981317007977319  -0.6427876096865394  \\
            -0.5711986642890534  -0.5406408174555977  \\
            -0.4442656277803749  -0.4297949120891717  \\
            -0.31733259127169644  -0.31203344569848723  \\
            -0.19039955476301795  -0.18925124436041038  \\
            -0.06346651825433858  -0.06342391965656383  \\
            0.06346651825433991  0.06342391965656516  \\
            0.19039955476301795  0.18925124436041038  \\
            0.3173325912716969  0.3120334456984877  \\
            0.4442656277803749  0.4297949120891717  \\
            0.571198664289053  0.5406408174555973  \\
            0.6981317007977319  0.6427876096865394  \\
            0.82506473730641  0.734591708657533  \\
            0.9519977738150898  0.8145759520503363  \\
            1.078930810323767  0.8814533634475819  \\
            1.205863846832445  0.9341478602651064  \\
            1.3327968833411248  0.9718115683235418  \\
            1.4597299198498028  0.9938384644612541  \\
            1.5866629563584818  0.9998741276738751  \\
            1.7135959928671598  0.9898214418809328  \\
            1.8405290293758387  0.963842158559942  \\
            1.9674620658845168  0.9223542941045815  \\
            2.094395102393195  0.866025403784439  \\
            2.2213281389018746  0.7957618405308318  \\
            2.3482611754105527  0.7126941713788627  \\
            2.475194211919231  0.6181589862206051  \\
            2.602127248427909  0.5136773915734066  \\
            2.729060284936587  0.40093053540661483  \\
            2.8559933214452666  0.28173255684142967  \\
            2.9829263579539447  0.1580013959733503  \\
            3.1098593944626245  0.03172793349806677  \\
            3.2367924309713025  -0.09505604330418307  \\
            3.36372546747998  -0.22031053278654014  \\
            3.4906585039886586  -0.3420201433256682  \\
            3.6175915404973367  -0.4582265217274095  \\
            3.7445245770060165  -0.567059863862771  \\
            3.8714576135146945  -0.6667690005162915  \\
            3.9983906500233743  -0.755749574354259  \\
            4.125323686532052  -0.8325698546347717  \\
            4.25225672304073  -0.895993774291336  \\
            4.3791897595494085  -0.9450008187146683  \\
            4.5061227960580865  -0.9788024462147785  \\
            4.633055832566766  -0.9968547759519424  \\
            4.759988869075444  -0.998867339183008  \\
            4.886921905584122  -0.9848077530122081  \\
            5.0138549420928005  -0.9549022414440741  \\
            5.1407879786014785  -0.9096319953545189  \\
            5.267721015110158  -0.8497254299495144  \\
            5.394654051618836  -0.7761464642917572  \\
            5.521587088127516  -0.6900790114821114  \\
            5.648520124636194  -0.5929079290546402  \\
            5.775453161144872  -0.4861967361004688  \\
            5.90238619765355  -0.3716624556603281  \\
            6.029319234162228  -0.2511479871810802  \\
            6.156252270670908  -0.12659245357374904  \\
            6.283185307179586  -2.4492935982947064e-16  \\
        }
        ;
    \addlegendentry {sin(x)}
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={8}, draw opacity={1.0}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            -6.283185307179586  1.0  \\
            -6.156252270670908  0.9919548128307953  \\
            -6.029319234162228  0.967948701396356  \\
            -5.90238619765355  0.9283679330160723  \\
            -5.775453161144872  0.8738493770697848  \\
            -5.648520124636194  0.8052702575310587  \\
            -5.521587088127515  0.7237340381050701  \\
            -5.394654051618836  0.6305526670845221  \\
            -5.267721015110158  0.5272254676105024  \\
            -5.140787978601479  0.41541501300188605  \\
            -5.0138549420928005  0.29692037532827403  \\
            -4.886921905584122  0.17364817766692997  \\
            -4.759988869075444  0.04758191582374238  \\
            -4.633055832566766  -0.0792499568567879  \\
            -4.5061227960580865  -0.2048066680651914  \\
            -4.3791897595494085  -0.3270679633174219  \\
            -4.25225672304073  -0.44406661260577396  \\
            -4.125323686532052  -0.5539200638661097  \\
            -3.9983906500233726  -0.6548607339452855  \\
            -3.8714576135146945  -0.7452644496757548  \\
            -3.7445245770060165  -0.8236765814298326  \\
            -3.617591540497337  -0.8888354486549237  \\
            -3.4906585039886586  -0.9396926207859085  \\
            -3.3637254674799806  -0.975429786885407  \\
            -3.2367924309713025  -0.9954719225730846  \\
            -3.1098593944626227  -0.9994965423831851  \\
            -2.9829263579539447  -0.9874388886763943  \\
            -2.8559933214452666  -0.9594929736144974  \\
            -2.7290602849365877  -0.9161084574320695  \\
            -2.602127248427909  -0.8579834132349768  \\
            -2.4751942119192307  -0.7860530947427873  \\
            -2.3482611754105527  -0.7014748877063214  \\
            -2.2213281389018733  -0.6056096871376662  \\
            -2.094395102393196  -0.5000000000000006  \\
            -1.9674620658845168  -0.38634512569312845  \\
            -1.8405290293758378  -0.2664738136900344  \\
            -1.7135959928671598  -0.142314838273285  \\
            -1.5866629563584813  -0.015865963834807807  \\
            -1.4597299198498028  0.1108381999010111  \\
            -1.3327968833411248  0.23575893550942686  \\
            -1.2058638468324463  0.35688622159187144  \\
            -1.078930810323767  0.4722710747726831  \\
            -0.9519977738150884  0.5800569095711985  \\
            -0.82506473730641  0.6785094115571325  \\
            -0.6981317007977319  0.766044443118978  \\
            -0.5711986642890534  0.8412535328311811  \\
            -0.4442656277803749  0.9029265382866212  \\
            -0.31733259127169644  0.9500711177409453  \\
            -0.19039955476301795  0.9819286972627067  \\
            -0.06346651825433858  0.9979866764718844  \\
            0.06346651825433991  0.9979866764718843  \\
            0.19039955476301795  0.9819286972627067  \\
            0.3173325912716969  0.9500711177409452  \\
            0.4442656277803749  0.9029265382866212  \\
            0.571198664289053  0.8412535328311813  \\
            0.6981317007977319  0.766044443118978  \\
            0.82506473730641  0.6785094115571325  \\
            0.9519977738150898  0.5800569095711975  \\
            1.078930810323767  0.4722710747726831  \\
            1.205863846832445  0.3568862215918727  \\
            1.3327968833411248  0.23575893550942686  \\
            1.4597299198498028  0.1108381999010111  \\
            1.5866629563584818  -0.01586596383480825  \\
            1.7135959928671598  -0.142314838273285  \\
            1.8405290293758387  -0.26647381369003525  \\
            1.9674620658845168  -0.38634512569312845  \\
            2.094395102393195  -0.49999999999999944  \\
            2.2213281389018746  -0.6056096871376672  \\
            2.3482611754105527  -0.7014748877063214  \\
            2.475194211919231  -0.7860530947427875  \\
            2.602127248427909  -0.8579834132349768  \\
            2.729060284936587  -0.9161084574320691  \\
            2.8559933214452666  -0.9594929736144974  \\
            2.9829263579539447  -0.9874388886763943  \\
            3.1098593944626245  -0.9994965423831852  \\
            3.2367924309713025  -0.9954719225730846  \\
            3.36372546747998  -0.9754297868854072  \\
            3.4906585039886586  -0.9396926207859085  \\
            3.6175915404973367  -0.8888354486549239  \\
            3.7445245770060165  -0.8236765814298326  \\
            3.8714576135146945  -0.7452644496757548  \\
            3.9983906500233743  -0.6548607339452842  \\
            4.125323686532052  -0.5539200638661097  \\
            4.25225672304073  -0.44406661260577396  \\
            4.3791897595494085  -0.3270679633174219  \\
            4.5061227960580865  -0.2048066680651914  \\
            4.633055832566766  -0.0792499568567879  \\
            4.759988869075444  0.04758191582374238  \\
            4.886921905584122  0.17364817766692997  \\
            5.0138549420928005  0.29692037532827403  \\
            5.1407879786014785  0.4154150130018852  \\
            5.267721015110158  0.5272254676105024  \\
            5.394654051618836  0.6305526670845221  \\
            5.521587088127516  0.7237340381050708  \\
            5.648520124636194  0.8052702575310587  \\
            5.775453161144872  0.8738493770697848  \\
            5.90238619765355  0.9283679330160723  \\
            6.029319234162228  0.967948701396356  \\
            6.156252270670908  0.9919548128307953  \\
            6.283185307179586  1.0  \\
        }
        ;
    \addlegendentry {cos(x)}
\end{axis}
\end{tikzpicture}
